{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-IAOJK3ID\\SQLEXPRESS; initial catalog=aspnetSistemaWebClase;Trusted_Connection=True; integrated security = true ; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
